C:/Users/viche/Desktop/Age of Empires II Definitive Edition.url="BF66F365"
C:/Users/viche/Desktop/COMP 365 ComLinear/2022.365.E2.Rmd="1EF8693E"
C:/Users/viche/Desktop/COMP 365 ComLinear/2022_365_HW2.Rmd="90D68178"
C:/Users/viche/Desktop/COMP 365 ComLinear/2022_365_HW4.Rmd="C1D61A3C"
C:/Users/viche/Desktop/COMP 365 ComLinear/2022_365_HW6.Rmd="6F3EA45A"
C:/Users/viche/Desktop/COMP 365 ComLinear/A21_Power_Iteration.Rmd="EAF22DCF"
C:/Users/viche/Desktop/COMP 365 ComLinear/A22_Markov_Chains.Rmd="123BFAD6"
C:/Users/viche/Desktop/COMP 365 ComLinear/A23_SVD.Rmd="7332E413"
C:/Users/viche/Desktop/COMP 365 ComLinear/A24_Dimension_Reduction.Rmd="558EA294"
C:/Users/viche/Desktop/COMP 365 ComLinear/TR2/TR2.Rmd="9EB482F9"
C:/Users/viche/Desktop/COMP 365 ComLinear/TR2/comp356_technical_report_2_code.rmd="66EB56B5"
C:/Users/viche/Desktop/COMP 365 ComLinear/style.css="47C47A63"
C:/Users/viche/Desktop/COMP445/445s22/project-team2-boiiiiiiii/computational-beauty-of-nature-vichym-main/CBofN/bin/compiler_test_1.tsv="3C7EF37A"
C:/Users/viche/Desktop/COMP445/Homwork 3 Report.Rmd="A6E93F5C"
C:/Users/viche/Desktop/COMP445/Project Report/Report.Rmd="98AC66E6"
